src/components/MainNav/ddd.json (before)
[
  {
    "kind": "OBJECT",
    "name": "Query",
    "description": "",
    "fields": [
      {
        "name": "character",
        "description": "Get a specific character by ID",
        "args": [
          {
            "name": "id",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null
              }
            }
          }
        ],
        "type": {
          "kind": "OBJECT",
          "name": "Character",
          "ofType": null
        }
      },
      {
        "name": "characters",
        "description": "Get the list of all characters",
        "args": [
          {
            "name": "page",
            "description": "",
            "type": {
              "kind": "SCALAR",
              "name": "Int",
              "ofType": null
            }
          },
          {
            "name": "filter",
            "description": "",
            "type": {
              "kind": "INPUT_OBJECT",
              "name": "FilterCharacter",
              "ofType": null
            }
          }
        ],
        "type": {
          "kind": "OBJECT",
          "name": "Characters",
          "ofType": null
        }
      },
      {
        "name": "charactersByIds",
        "description": "Get a list of characters selected by ids",
        "args": [
          {
            "name": "ids",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "SCALAR",
                    "name": "ID",
                    "ofType": null
                  }
                }
              }
            }
          }
        ],
        "type": {
          "kind": "LIST",
          "name": null,
          "ofType": {
            "kind": "OBJECT",
            "name": "Character",
            "ofType": null
          }
        }
      },
      {
        "name": "location",
        "description": "Get a specific locations by ID",
        "args": [
          {
            "name": "id",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null
              }
            }
          }
        ],
        "type": {
          "kind": "OBJECT",
          "name": "Location",
          "ofType": null
        }
      },
      {
        "name": "locations",
        "description": "Get the list of all locations",
        "args": [
          {
            "name": "page",
            "description": "",
            "type": {
              "kind": "SCALAR",
              "name": "Int",
              "ofType": null
            }
          },
          {
            "name": "filter",
            "description": "",
            "type": {
              "kind": "INPUT_OBJECT",
              "name": "FilterLocation",
              "ofType": null
            }
          }
        ],
        "type": {
          "kind": "OBJECT",
          "name": "Locations",
          "ofType": null
        }
      },
      {
        "name": "locationsByIds",
        "description": "Get a list of locations selected by ids",
        "args": [
          {
            "name": "ids",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "SCALAR",
                    "name": "ID",
                    "ofType": null
                  }
                }
              }
            }
          }
        ],
        "type": {
          "kind": "LIST",
          "name": null,
          "ofType": {
            "kind": "OBJECT",
            "name": "Location",
            "ofType": null
          }
        }
      },
      {
        "name": "episode",
        "description": "Get a specific episode by ID",
        "args": [
          {
            "name": "id",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null
              }
            }
          }
        ],
        "type": {
          "kind": "OBJECT",
          "name": "Episode",
          "ofType": null
        }
      },
      {
        "name": "episodes",
        "description": "Get the list of all episodes",
        "args": [
          {
            "name": "page",
            "description": "",
            "type": {
              "kind": "SCALAR",
              "name": "Int",
              "ofType": null
            }
          },
          {
            "name": "filter",
            "description": "",
            "type": {
              "kind": "INPUT_OBJECT",
              "name": "FilterEpisode",
              "ofType": null
            }
          }
        ],
        "type": {
          "kind": "OBJECT",
          "name": "Episodes",
          "ofType": null
        }
      },
      {
        "name": "episodesByIds",
        "description": "Get a list of episodes selected by ids",
        "args": [
          {
            "name": "ids",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "SCALAR",
                    "name": "ID",
                    "ofType": null
                  }
                }
              }
            }
          }
        ],
        "type": {
          "kind": "LIST",
          "name": null,
          "ofType": {
            "kind": "OBJECT",
            "name": "Episode",
            "ofType": null
          }
        }
      }
    ]
  },
  {
    "kind": "SCALAR",
    "name": "ID",
    "description": "The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `\"4\"`) or integer (such as `4`) input value will be accepted as an ID.",
    "fields": null
  },
  {
    "kind": "OBJECT",
    "name": "Character",
    "description": "",
    "fields": [
      {
        "name": "id",
        "description": "The id of the character.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "ID",
          "ofType": null
        }
      },
      {
        "name": "name",
        "description": "The name of the character.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "status",
        "description": "The status of the character ('Alive', 'Dead' or 'unknown').",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "species",
        "description": "The species of the character.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "type",
        "description": "The type or subspecies of the character.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "gender",
        "description": "The gender of the character ('Female', 'Male', 'Genderless' or 'unknown').",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "origin",
        "description": "The character's origin location",
        "args": [],
        "type": {
          "kind": "OBJECT",
          "name": "Location",
          "ofType": null
        }
      },
      {
        "name": "location",
        "description": "The character's last known location",
        "args": [],
        "type": {
          "kind": "OBJECT",
          "name": "Location",
          "ofType": null
        }
      },
      {
        "name": "image",
        "description": "Link to the character's image.\nAll images are 300x300px and most are medium shots or portraits since they are intended to be used as avatars.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "episode",
        "description": "Episodes in which this character appeared.",
        "args": [],
        "type": {
          "kind": "NON_NULL",
          "name": null,
          "ofType": {
            "kind": "LIST",
            "name": null,
            "ofType": {
              "kind": "OBJECT",
              "name": "Episode",
              "ofType": null
            }
          }
        }
      },
      {
        "name": "created",
        "description": "Time at which the character was created in the database.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      }
    ]
  },
  {
    "kind": "SCALAR",
    "name": "String",
    "description": "The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.",
    "fields": null
  },
  {
    "kind": "OBJECT",
    "name": "Location",
    "description": "",
    "fields": [
      {
        "name": "id",
        "description": "The id of the location.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "ID",
          "ofType": null
        }
      },
      {
        "name": "name",
        "description": "The name of the location.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "type",
        "description": "The type of the location.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "dimension",
        "description": "The dimension in which the location is located.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "residents",
        "description": "List of characters who have been last seen in the location.",
        "args": [],
        "type": {
          "kind": "NON_NULL",
          "name": null,
          "ofType": {
            "kind": "LIST",
            "name": null,
            "ofType": {
              "kind": "OBJECT",
              "name": "Character",
              "ofType": null
            }
          }
        }
      },
      {
        "name": "created",
        "description": "Time at which the location was created in the database.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      }
    ]
  },
  {
    "kind": "OBJECT",
    "name": "Episode",
    "description": "",
    "fields": [
      {
        "name": "id",
        "description": "The id of the episode.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "ID",
          "ofType": null
        }
      },
      {
        "name": "name",
        "description": "The name of the episode.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "air_date",
        "description": "The air date of the episode.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "episode",
        "description": "The code of the episode.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "characters",
        "description": "List of characters who have been seen in the episode.",
        "args": [],
        "type": {
          "kind": "NON_NULL",
          "name": null,
          "ofType": {
            "kind": "LIST",
            "name": null,
            "ofType": {
              "kind": "OBJECT",
              "name": "Character",
              "ofType": null
            }
          }
        }
      },
      {
        "name": "created",
        "description": "Time at which the episode was created in the database.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      }
    ],
  },
  {
    "kind": "SCALAR",
    "name": "Int",
    "description": "The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.",
    "fields": null
  },
  {
    "kind": "INPUT_OBJECT",
    "name": "FilterCharacter",
    "description": "",
    "fields": null,
    "inputFields": [
      {
        "name": "name",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "status",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "species",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "type",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "gender",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      }
    ]
  },
  {
    "kind": "OBJECT",
    "name": "Characters",
    "description": "",
    "fields": [
      {
        "name": "info",
        "description": "",
        "args": [],
        "type": {
          "kind": "OBJECT",
          "name": "Info",
          "ofType": null
        }
      },
      {
        "name": "results",
        "description": "",
        "args": [],
        "type": {
          "kind": "LIST",
          "name": null,
          "ofType": {
            "kind": "OBJECT",
            "name": "Character",
            "ofType": null
          }
        }
      }
    ]
  },
  {
    "kind": "OBJECT",
    "name": "Info",
    "description": "",
    "fields": [
      {
        "name": "count",
        "description": "The length of the response.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "Int",
          "ofType": null
        }
      },
      {
        "name": "pages",
        "description": "The amount of pages.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "Int",
          "ofType": null
        }
      },
      {
        "name": "next",
        "description": "Number of the next page (if it exists)",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "Int",
          "ofType": null
        }
      },
      {
        "name": "prev",
        "description": "Number of the previous page (if it exists)",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "Int",
          "ofType": null
        }
      }
    ]
  },
  {
    "kind": "INPUT_OBJECT",
    "name": "FilterLocation",
    "description": "",
    "fields": null,
    "inputFields": [
      {
        "name": "name",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "type",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "dimension",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      }
    ]
  },
  {
    "kind": "OBJECT",
    "name": "Locations",
    "description": "",
    "fields": [
      {
        "name": "info",
        "description": "",
        "args": [],
        "type": {
          "kind": "OBJECT",
          "name": "Info",
          "ofType": null
        }
      },
      {
        "name": "results",
        "description": "",
        "args": [],
        "type": {
          "kind": "LIST",
          "name": null,
          "ofType": {
            "kind": "OBJECT",
            "name": "Location",
            "ofType": null
          }
        }
      }
    ]
  },
  {
    "kind": "INPUT_OBJECT",
    "name": "FilterEpisode",
    "description": "",
    "fields": null,
    "inputFields": [
      {
        "name": "name",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "episode",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      }
    ]
  },
  {
    "kind": "OBJECT",
    "name": "Episodes",
    "description": "",
    "fields": [
      {
        "name": "info",
        "description": "",
        "args": [],
        "type": {
          "kind": "OBJECT",
          "name": "Info",
          "ofType": null
        },
      },
      {
        "name": "results",
        "description": "",
        "args": [],
        "type": {
          "kind": "LIST",
          "name": null,
          "ofType": {
            "kind": "OBJECT",
            "name": "Episode",
            "ofType": null
          }
        }
      }
    ]
  },
  {
    "kind": "SCALAR",
    "name": "Boolean",
    "description": "The `Boolean` scalar type represents `true` or `false`.",
    "fields": null
  },
  {
    "kind": "ENUM",
    "name": "CacheControlScope",
    "description": "",
    "fields": null
  },
  {
    "kind": "SCALAR",
    "name": "Upload",
    "description": "The `Upload` scalar type represents a file upload.",
    "fields": null
  }
]

src/components/MainNav/ddd.json (after)
[
  {
    "kind": "OBJECT",
    "name": "Query",
    "description": "",
    "fields": [
      {
        "name": "character",
        "description": "Get a specific character by ID",
        "args": [
          {
            "name": "id",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null
              }
            }
          }
        ],
        "type": {
          "kind": "OBJECT",
          "name": "Character",
          "ofType": null
        }
      },
      {
        "name": "characters",
        "description": "Get the list of all characters",
        "args": [
          {
            "name": "page",
            "description": "",
            "type": {
              "kind": "SCALAR",
              "name": "Int",
              "ofType": null
            }
          },
          {
            "name": "filter",
            "description": "",
            "type": {
              "kind": "INPUT_OBJECT",
              "name": "FilterCharacter",
              "ofType": null
            }
          }
        ],
        "type": {
          "kind": "OBJECT",
          "name": "Characters",
          "ofType": null
        }
      },
      {
        "name": "charactersByIds",
        "description": "Get a list of characters selected by ids",
        "args": [
          {
            "name": "ids",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "SCALAR",
                    "name": "ID",
                    "ofType": null
                  }
                }
              }
            }
          }
        ],
        "type": {
          "kind": "LIST",
          "name": null,
          "ofType": {
            "kind": "OBJECT",
            "name": "Character",
            "ofType": null
          }
        }
      },
      {
        "name": "location",
        "description": "Get a specific locations by ID",
        "args": [
          {
            "name": "id",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null
              }
            }
          }
        ],
        "type": {
          "kind": "OBJECT",
          "name": "Location",
          "ofType": null
        }
      },
      {
        "name": "locations",
        "description": "Get the list of all locations",
        "args": [
          {
            "name": "page",
            "description": "",
            "type": {
              "kind": "SCALAR",
              "name": "Int",
              "ofType": null
            }
          },
          {
            "name": "filter",
            "description": "",
            "type": {
              "kind": "INPUT_OBJECT",
              "name": "FilterLocation",
              "ofType": null
            }
          }
        ],
        "type": {
          "kind": "OBJECT",
          "name": "Locations",
          "ofType": null
        }
      },
      {
        "name": "locationsByIds",
        "description": "Get a list of locations selected by ids",
        "args": [
          {
            "name": "ids",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "SCALAR",
                    "name": "ID",
                    "ofType": null
                  }
                }
              }
            }
          }
        ],
        "type": {
          "kind": "LIST",
          "name": null,
          "ofType": {
            "kind": "OBJECT",
            "name": "Location",
            "ofType": null
          }
        }
      },
      {
        "name": "episode",
        "description": "Get a specific episode by ID",
        "args": [
          {
            "name": "id",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "SCALAR",
                "name": "ID",
                "ofType": null
              }
            }
          }
        ],
        "type": {
          "kind": "OBJECT",
          "name": "Episode",
          "ofType": null
        }
      },
      {
        "name": "episodes",
        "description": "Get the list of all episodes",
        "args": [
          {
            "name": "page",
            "description": "",
            "type": {
              "kind": "SCALAR",
              "name": "Int",
              "ofType": null
            }
          },
          {
            "name": "filter",
            "description": "",
            "type": {
              "kind": "INPUT_OBJECT",
              "name": "FilterEpisode",
              "ofType": null
            }
          }
        ],
        "type": {
          "kind": "OBJECT",
          "name": "Episodes",
          "ofType": null
        }
      },
      {
        "name": "episodesByIds",
        "description": "Get a list of episodes selected by ids",
        "args": [
          {
            "name": "ids",
            "description": "",
            "type": {
              "kind": "NON_NULL",
              "name": null,
              "ofType": {
                "kind": "LIST",
                "name": null,
                "ofType": {
                  "kind": "NON_NULL",
                  "name": null,
                  "ofType": {
                    "kind": "SCALAR",
                    "name": "ID",
                    "ofType": null
                  }
                }
              }
            }
          }
        ],
        "type": {
          "kind": "LIST",
          "name": null,
          "ofType": {
            "kind": "OBJECT",
            "name": "Episode",
            "ofType": null
          }
        }
      }
    ]
  },
  {
    "kind": "SCALAR",
    "name": "ID",
    "description": "The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `\"4\"`) or integer (such as `4`) input value will be accepted as an ID.",
    "fields": null
  },
  {
    "kind": "OBJECT",
    "name": "Character",
    "description": "",
    "fields": [
      {
        "name": "id",
        "description": "The id of the character.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "ID",
          "ofType": null
        }
      },
      {
        "name": "name",
        "description": "The name of the character.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "status",
        "description": "The status of the character ('Alive', 'Dead' or 'unknown').",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "species",
        "description": "The species of the character.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "type",
        "description": "The type or subspecies of the character.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "gender",
        "description": "The gender of the character ('Female', 'Male', 'Genderless' or 'unknown').",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "origin",
        "description": "The character's origin location",
        "args": [],
        "type": {
          "kind": "OBJECT",
          "name": "Location",
          "ofType": null
        }
      },
      {
        "name": "location",
        "description": "The character's last known location",
        "args": [],
        "type": {
          "kind": "OBJECT",
          "name": "Location",
          "ofType": null
        }
      },
      {
        "name": "image",
        "description": "Link to the character's image.\nAll images are 300x300px and most are medium shots or portraits since they are intended to be used as avatars.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "episode",
        "description": "Episodes in which this character appeared.",
        "args": [],
        "type": {
          "kind": "NON_NULL",
          "name": null,
          "ofType": {
            "kind": "LIST",
            "name": null,
            "ofType": {
              "kind": "OBJECT",
              "name": "Episode",
              "ofType": null
            }
          }
        }
      },
      {
        "name": "created",
        "description": "Time at which the character was created in the database.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      }
    ]
  },
  {
    "kind": "SCALAR",
    "name": "String",
    "description": "The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.",
    "fields": null
  },
  {
    "kind": "OBJECT",
    "name": "Location",
    "description": "",
    "fields": [
      {
        "name": "id",
        "description": "The id of the location.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "ID",
          "ofType": null
        }
      },
      {
        "name": "name",
        "description": "The name of the location.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "type",
        "description": "The type of the location.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "dimension",
        "description": "The dimension in which the location is located.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "residents",
        "description": "List of characters who have been last seen in the location.",
        "args": [],
        "type": {
          "kind": "NON_NULL",
          "name": null,
          "ofType": {
            "kind": "LIST",
            "name": null,
            "ofType": {
              "kind": "OBJECT",
              "name": "Character",
              "ofType": null
            }
          }
        }
      },
      {
        "name": "created",
        "description": "Time at which the location was created in the database.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      }
    ]
  },
  {
    "kind": "OBJECT",
    "name": "Episode",
    "description": "",
    "fields": [
      {
        "name": "id",
        "description": "The id of the episode.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "ID",
          "ofType": null
        }
      },
      {
        "name": "name",
        "description": "The name of the episode.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "air_date",
        "description": "The air date of the episode.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "episode",
        "description": "The code of the episode.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "characters",
        "description": "List of characters who have been seen in the episode.",
        "args": [],
        "type": {
          "kind": "NON_NULL",
          "name": null,
          "ofType": {
            "kind": "LIST",
            "name": null,
            "ofType": {
              "kind": "OBJECT",
              "name": "Character",
              "ofType": null
            }
          }
        }
      },
      {
        "name": "created",
        "description": "Time at which the episode was created in the database.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      }
    ]
  },
  {
    "kind": "SCALAR",
    "name": "Int",
    "description": "The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.",
    "fields": null
  },
  {
    "kind": "INPUT_OBJECT",
    "name": "FilterCharacter",
    "description": "",
    "fields": null,
    "inputFields": [
      {
        "name": "name",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "status",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "species",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "type",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "gender",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      }
    ]
  },
  {
    "kind": "OBJECT",
    "name": "Characters",
    "description": "",
    "fields": [
      {
        "name": "info",
        "description": "",
        "args": [],
        "type": {
          "kind": "OBJECT",
          "name": "Info",
          "ofType": null
        }
      },
      {
        "name": "results",
        "description": "",
        "args": [],
        "type": {
          "kind": "LIST",
          "name": null,
          "ofType": {
            "kind": "OBJECT",
            "name": "Character",
            "ofType": null
          }
        }
      }
    ]
  },
  {
    "kind": "OBJECT",
    "name": "Info",
    "description": "",
    "fields": [
      {
        "name": "count",
        "description": "The length of the response.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "Int",
          "ofType": null
        }
      },
      {
        "name": "pages",
        "description": "The amount of pages.",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "Int",
          "ofType": null
        }
      },
      {
        "name": "next",
        "description": "Number of the next page (if it exists)",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "Int",
          "ofType": null
        }
      },
      {
        "name": "prev",
        "description": "Number of the previous page (if it exists)",
        "args": [],
        "type": {
          "kind": "SCALAR",
          "name": "Int",
          "ofType": null
        }
      }
    ]
  },
  {
    "kind": "INPUT_OBJECT",
    "name": "FilterLocation",
    "description": "",
    "fields": null,
    "inputFields": [
      {
        "name": "name",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "type",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "dimension",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      }
    ]
  },
  {
    "kind": "OBJECT",
    "name": "Locations",
    "description": "",
    "fields": [
      {
        "name": "info",
        "description": "",
        "args": [],
        "type": {
          "kind": "OBJECT",
          "name": "Info",
          "ofType": null
        }
      },
      {
        "name": "results",
        "description": "",
        "args": [],
        "type": {
          "kind": "LIST",
          "name": null,
          "ofType": {
            "kind": "OBJECT",
            "name": "Location",
            "ofType": null
          }
        }
      }
    ]
  },
  {
    "kind": "INPUT_OBJECT",
    "name": "FilterEpisode",
    "description": "",
    "fields": null,
    "inputFields": [
      {
        "name": "name",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      },
      {
        "name": "episode",
        "description": "",
        "type": {
          "kind": "SCALAR",
          "name": "String",
          "ofType": null
        }
      }
    ]
  },
  {
    "kind": "OBJECT",
    "name": "Episodes",
    "description": "",
    "fields": [
      {
        "name": "info",
        "description": "",
        "args": [],
        "type": {
          "kind": "OBJECT",
          "name": "Info",
          "ofType": null
        }
      },
      {
        "name": "results",
        "description": "",
        "args": [],
        "type": {
          "kind": "LIST",
          "name": null,
          "ofType": {
            "kind": "OBJECT",
            "name": "Episode",
            "ofType": null
          }
        }
      }
    ]
  },
  {
    "kind": "SCALAR",
    "name": "Boolean",
    "description": "The `Boolean` scalar type represents `true` or `false`.",
    "fields": null
  },
  {
    "kind": "ENUM",
    "name": "CacheControlScope",
    "description": "",
    "fields": null
  },
  {
    "kind": "SCALAR",
    "name": "Upload",
    "description": "The `Upload` scalar type represents a file upload.",
    "fields": null
  }
]

src/components/MainNav/ddd.json (diff)
@@ -558,7 +558,7 @@
           "ofType": null
         }
       }
-    ],
+    ]
   },
   {
     "kind": "SCALAR",
@@ -802,7 +802,7 @@
           "kind": "OBJECT",
           "name": "Info",
           "ofType": null
-        },
+        }
       },
       {
         "name": "results",
